# DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
# DB_USER=fw9elaz
# DB_PASS=hbuT2o
# DB_DATABASES=fw9elaz_great_cafetaria

PORT=3007
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=
DB_NAME=great_cafetaria
PRIVATE_KEY=rahasia
TIMEZONE=UTC